GOOGLE_SECRET=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
Google_ID=1042553767542-ifabl0fdhj12mbpp3dtgurha78qlb2pm.apps.googleusercontent.com
# https://console.cloud.google.com/apis/credentials?highlightClient=1042553767542-ifabl0fdhj12mbpp3dtgurha78qlb2pm.apps.googleusercontent.com&project=chatapp-9bb05 -> for google

# github -> setting -> developer setting
GITHUB_SECRET=ad01055d8fac2cd609f4e9fb2b823087c59848aa
GITHUB_ID=0faf56d831db95546ec3


MONGODB_URL=mongodb+srv://hostelbazzar:hostelbazzar@hostelbazzar.kauwjnc.mongodb.net/
NEXTAUTH_SECRET=kjasdfklasdjfklsa3q22aklerjf
